.header {
  background: #0fd770;
  color: white;
  display: fixed;
}
.content {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.logo {
  margin: 10px 20px;
}
.menu {
  margin-left: 20px;
  display: flex;
  overflow: auto;
}
p {
  padding: 0 25px;
}
.context-menu {
  text-align: right;
}

.context-menu-button {
  background: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-self: center;
  color: black;
  font-size: 10px;
  text-transform: uppercase;
  justify-content: center;
}

.item {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.context-item {
  border-bottom: .5px solid rgba(255,255,255,.5);
  padding: 5px 20px;
}